[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/wiki-ssh-key.pem # Update this path to your SSH key
remote_user = ubuntu
host_key_checking = False # WARNING: Disable for initial setup, enable for production
roles_path = ./roles

